0200	(AD,01)	(C,200)
0201	(IS,04)	(R,1)	(L,1)
0202	(IS,05)	(R,1)	(S,1)
0203	(IS,04)	(R,1)	(S,1)
0204	(IS,04)	(R,1)	(S,1)
0205	(IS,04)	(R,3)	(S,2)
0206	(IS,01)	(R,3)	(L,2)
0207	(IS,04)	(R,1)	(S,1)
0208	(IS,04)	(R,3)	(S,2)
0209	(IS,04)	(R,1)	(S,1)
0210	(IS,04)	(R,3)	(S,2)
0211	(IS,04)	(R,1)	(S,1)
0212	(IS,07)	(S,3)	(S,4)
0213	(AD,05)
0214	(IS,04)	(R,1)	(S,1)
0215	(IS,02)	(R,1)	(L,3)
0216	(IS,07)	(S,5)	(S,6)
0217	(AD,03)	(S,3)+2
0218	(IS,03)	(R,3)	(S,2)
0219	(AD,03)	(S,7)+1
0220	(DL,02)	(C,1)
0221	(AD,04)	(S,3)
0222	(DL,02)	(C,1)
0223	(AD,02)
